@import "../../../../styles/common.less";

.custom-link {
  box-shadow: 0 0 5px 5px darkgrey;
  border-radius: 1rem;
  height: 6rem;
  flex: 1;
  margin: 1rem;
  text-align: center;
  overflow: hidden;
  position: relative;
  background: transparent;
  .display-flex(center, center);

  a {
    text-transform: capitalize;
    color: black;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2rem;

    &:visited {
      color: black;
    }

    &:hover + .description {
      display: block;
      position: absolute;
      top: 70%;
      z-index: -1;
      border-top: 1px solid darkgrey;
      width: 100%;
      animation: fromBot 0.5s ease-out;
    }
  }

  .description {
    display: none;

    &:hover {
      display: block;
      position: absolute;
      top: 70%;
    }
  }
}

@keyframes fromBot {
  0% {top: 100%; border-top: 1px solid rgba(169, 169, 169, 0);}
  20% { border-top: 1px solid rgba(169, 169, 169, 0); }
  50% {top: 60%;}
  100% {top: 70%;  border-top: 1px solid rgba(169, 169, 169, 1);}
}