@import "../../../styles/common.less";

.week {
  text-align: center;

  & > .head {
    .header();
  }

  .days {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
}