@import "../../../styles/common.less";

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    .flex-center();

    .modal-body {
      display: inline-block;
      border: 1px solid black;
      background: white;
      padding: 3rem;

      & > div {
        .display-flex(space-around, center);
        margin: 1rem;
      }

      textarea {
        resize: none;
      }
    }
  }
}