@import "../../../styles/common.less";

.navigation {
  .display-flex(space-around, center);
  background: black;
  padding: 2rem;
  box-shadow: 0 0 5px 5px #000;

  a {
    color: white;

    &:visited {
      color: white;
    }
  }
}