button {
  cursor: pointer;
}

* {
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

*:focus {
  box-shadow: 0 0 2px 2px black inset;
  border: none;
  outline: 1px solid black;
}