@import "../../../../styles/common.less";

.day-hour {
  .flex-center();
  border: 1px solid black;
  width: 20rem;

  .hour {
    flex: 1;
    border-right: 1px solid black;
    text-align: center;
  }

  .todo {
    flex: 11;
    border: none;
    background: white;
    display: inline-block;
    align-self: stretch;
  }
}